REACT_APP_REGISTER_REDIRECT_URL='http://localhost:3000/register/complete'
REACT_APP_FORGOT_PASSWORD_REDIRECT="http://localhost:3000/login"

# This is the api end point
REACT_APP_API='http://localhost:8000/api'

REACT_APP_STRIPE_KEY=pk_test_51HWfySH25z7CLEKebtDepcsAH03nr32CxmlvFT9nXrr4gHlWSz8hkhRMMo0WDTV3oavjQAUlmUzm138zRkljw4iu00iN3YeGlW

REACT_APP_FIRE_BASE_API_KEY = "AIzaSyC0H62pHF1ecsDOim4mdASntlLgS1gzwQ4"
REACT_APP_FIRE_BASE_AUTH_DOMAIN = "carservicecms.firebaseapp.com"
REACT_APP_FIRE_BASE_PROJECT_ID = "carservicecms"
REACT_APP_FIRE_BASE_STORAGE_BUCKET = "carservicecms.appspot.com"
REACT_APP_FIRE_BASE_MESSAGING_SENDER_ID = "245689319179"
REACT_APP_FIRE_BASE_APP_ID = "1:245689319179:web:e895d969b62c090187ec0e"
REACT_APP_FIRE_BASE_MEASUREMENT_ID = "G-DMY7TK5ZE1"

REACT_APP_UN = "akidragon@akidragon.com"
REACT_APP_PS = "123456"

 MONGO_URI = "mongodb+srv://carServiceUser:CarServicePassword*@carservicedata.2m9np.mongodb.net/carServiceDatabase?retryWrites=true&w=majority"
